- defaults:
    link:
      relink: true
      create: true
      force: true

- clean: ['~']

- link:
    ~/.tmux.conf:
        path: tmux
    ~/.vimrc:
        path: vimrc
    ~/.config/nvim/init.vim:
        path: init.vim
    ~/.aliases:
        path: aliases
    ~/.config/i3/config:
        path: i3config
    ~/.zshrc:
        path: zshrc
    ~/.config/terminator/config:
        path: terminator
    ~/.Xresources:
        path: Xresources
    ~/.gitconfig:
        path: gitconfig
    ~/.profile:
        path: profile
    ~/.config/qutebrowser/config.py:
        path: qutebrowser
    ~/.config/mpv/mpv.conf:
        path: mpv.conf
    ~/.config/rofi/config:
        path: rofi.config
    ~/.config/picom/picom.conf:
        path: picom.conf
    ~/.config/dunst/dunstrc:
        path: dunstrc

- shell:
    - [git submodule update --init --recursive, Installing submodules]
    - [dconf load /apps/guake/ < guake.ini, Loading guake settings]
